BOT_TOKEN = "6978933403:AAEUQqAKlkYfHj9nwLDW2Ert-vNQAqWwqPY"
REDIS_URL = "redis://:8gU0gOZjzDpjTLqyo3WepXaipO9dggJZ@redis-18098.c304.europe-west1-2.gce.cloud.redislabs.com:18098"
GENIE_WALLET = "0xaAc2248ecc60F0e27070422e547FAEf27B852A49"
PROVIDER_URL ='https://eth-mainnet.g.alchemy.com/v2/M7Z11eP1iZhI_89I0H3Jh8O19CtTNQC6'
GOERLI_PROVIDER_URL ='https://eth-goerli.g.alchemy.com/v2/b-A6j4chTjAlRwJ3FnDAxPV0DeoUe1zK'
NTBA_FIX_350 = 'true'